{
  "name": "web_spybug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "format": "npx prettier --write ."
  },
  "author": "lean",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "puppeteer": "^19.7.2",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0"
  }
}
